# stanfordNLPRESTAPI

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENCE.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  exclude-pmd.properties  pom.xml  setupenv.py
conf/: config.yaml  swagger.yaml
gazetteers/: oke2015.txt
logs/: .gitignore
models/: .gitignore
properties/: coref_en_tweet.properties  coref_zh_none.properties  date_en_tweet.properties  de.properties  en.properties  es.properties  fr.properties  gazetteer_en_oke2015.properties  it.properties  ner_de_none.properties  ner_en_neel2015.properties  ner_en_oke2015.properties  ner_en_oke2016.properties  ner_en_tweet.properties  ner_es_none.properties  ner_fr_none.properties  ner_it_none.properties  ner_zh_none.properties  number_en_none.properties  number_en_tweet.properties  pos_ar_none.properties  pos_de_none.properties  pos_en_tweet.properties  pos_es_none.properties  pos_fr_none.properties  pos_it_none.properties  pos_zh_none.properties  tokenize_ar_none.properties  tokenize_de_none.properties  tokenize_en_none.properties  tokenize_es_none.properties  tokenize_fr_none.properties  tokenize_zh_none.properties  zh.properties
src/main/docker/: docker-assembly.xml
src/main/java/fr/eurecom/stanfordnlprestapi/: App.java  AppConfiguration.java  package-info.java
src/main/java/fr/eurecom/stanfordnlprestapi/annotations/: CoberturaIgnore.java  Content.java  ContentValidator.java  package-info.java
src/main/java/fr/eurecom/stanfordnlprestapi/cli/: CorefCommand.java  DateCommand.java  GazetteerCommand.java  NerCommand.java  NumberCommand.java  PosCommand.java  TokenizeCommand.java  UrlAction.java  package-info.java
src/main/java/fr/eurecom/stanfordnlprestapi/command/: NerCommand.java  PosCommand.java  package-info.java
src/main/java/fr/eurecom/stanfordnlprestapi/commands/: NerCommand.java  PosCommand.java  package-info.java
src/main/java/fr/eurecom/stanfordnlprestapi/configuration/: NerConfiguration.java  PipelineConfiguration.java  PosConfiguration.java  package-info.java
src/main/java/fr/eurecom/stanfordnlprestapi/configurations/: CorefConfiguration.java  NerConfiguration.java  ParseConfiguration.java  PipelineConfiguration.java  PosConfiguration.java  package-info.java
src/main/java/fr/eurecom/stanfordnlprestapi/core/: StanfordNlp.java  package-info.java
src/main/java/fr/eurecom/stanfordnlprestapi/datatypes/: Context.java  Coref.java  Entity.java  Languages.java  Query.java  SentenceImpl.java  TokenImpl.java  package-info.java
src/main/java/fr/eurecom/stanfordnlprestapi/enums/: NlpProcess.java  package-info.java
src/main/java/fr/eurecom/stanfordnlprestapi/exceptions/: InexistentNlpProcessException.java  package-info.java
src/main/java/fr/eurecom/stanfordnlprestapi/healthchecks/: ModelHealthCheck.java  package-info.java
src/main/java/fr/eurecom/stanfordnlprestapi/interfaces/: Sentence.java  Token.java  package-info.java
src/main/java/fr/eurecom/stanfordnlprestapi/nullobjects/: NullSentence.java  NullToken.java  package-info.java
src/main/java/fr/eurecom/stanfordnlprestapi/resource/: NerResource.java  PosResource.java  package-info.java
src/main/java/fr/eurecom/stanfordnlprestapi/resources/: NerResource.java  PipelineResource.java  PosResource.java  package-info.java
src/main/java/fr/eurecom/stanfordnlptonif/: App.java  AppConfiguration.java  StanfordNlpToNif.java  package-info.java
src/main/java/fr/eurecom/stanfordnlptonif/annotations/: CoberturaIgnore.java  package-info.java
src/main/java/fr/eurecom/stanfordnlptonif/command/: NerCommand.java  PosCommand.java
src/main/java/fr/eurecom/stanfordnlptonif/configuration/: NerConfiguration.java  PipelineConfiguration.java  PosConfiguration.java
src/main/java/fr/eurecom/stanfordnlptonif/core/: StanfordNlp.java  package-info.java
src/main/java/fr/eurecom/stanfordnlptonif/datatypes/: Context.java  Entity.java  SentenceImpl.java  TokenImpl.java  package-info.java
src/main/java/fr/eurecom/stanfordnlptonif/enums/: NlpProcess.java  package-info.java
src/main/java/fr/eurecom/stanfordnlptonif/interfaces/: Sentence.java  Token.java  package-info.java
src/main/java/fr/eurecom/stanfordnlptonif/nullobjects/: NullSentence.java  NullToken.java  package-info.java
src/main/java/fr/eurecom/stanfordnlptonif/resource/: NerResource.java  PosResource.java
src/main/resources/: config.yaml  log4j.properties
src/test/java/fr/eurecom/stanfordnlprestapi/configurations/: NerConfigurationTest.java  PipelineConfigurationTest.java  PosConfigurationTest.java  package-info.java
src/test/java/fr/eurecom/stanfordnlprestapi/core/: StanfordNlpTest.java  StanfordNlpTweetsTest.java  package-info.java
src/test/java/fr/eurecom/stanfordnlprestapi/datatypes/: ContextTest.java  CorefTest.java  EntityTest.java  SentenceImplTest.java  TokenImplTest.java  package-info.java
src/test/java/fr/eurecom/stanfordnlprestapi/endpoints/: NerEndpointTest.java  PipelineEndpointTest.java  package-info.java
src/test/java/fr/eurecom/stanfordnlprestapi/enums/: NlpProcessTest.java  package-info.java
src/test/java/fr/eurecom/stanfordnlprestapi/exceptions/: InexistentNlpProcessExceptionTest.java  package-info.java
src/test/java/fr/eurecom/stanfordnlprestapi/integrations/: IntegrationTest.java  StanfordNlpRestApiIntegrationTest.java  package-info.java
src/test/java/fr/eurecom/stanfordnlprestapi/nullobjects/: NullSentenceTest.java  NullTokenTest.java  package-info.java
src/test/java/fr/eurecom/stanfordnlprestapi/resources/: NerResourceTest.java  PipelineResourceCorefTest.java  PipelineResourceDateTest.java  PipelineResourceGazetteerTest.java  PipelineResourceNerTest.java  PipelineResourceNumberTest.java  package-info.java  (+5 more)
src/test/resources/: config.yaml  coref.ttl  coref_en_test.properties  date.ttl  date_en_test.properties  gaz_test.tsv  gazetteer.ttl  gazetteer_en_test.properties  ner.jsonld  ner.ttl  ner_en_test.properties  ner_neel2015.ttl  ner_oke.ttl  ner_tweet.ttl  number.ttl  pos.jsonld  pos.ttl  pos_en_test.properties  pos_fr.ttl  pos_tweet.ttl  tokenize.ttl
(+7 files in other folders)
