#
# StanfordNLPRESTAPI - Offering a REST API over Stanford CoreNLP to get results in NIF format.
# Copyright © 2017 Julien Plu (julien.plu@redaction-developpez.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

annotators=segment, ssplit, pos, lemma, ner
customAnnotatorClass.segment=edu.stanford.nlp.pipeline.ChineseSegmenterAnnotator
segment.model=edu/stanford/nlp/models/segmenter/chinese/ctb.gz
segment.sighanCorporaDict=edu/stanford/nlp/models/segmenter/chinese
segment.serDictionary=edu/stanford/nlp/models/segmenter/chinese/dict-chris6.ser.gz
segment.sighanPostProcessing=true
ssplit.boundaryTokenRegex=[.]|[!?]+|[。]|[！？]+
pos.model=edu/stanford/nlp/models/pos-tagger/chinese-distsim/chinese-distsim.tagger
ner.model=edu/stanford/nlp/models/ner/chinese.misc.distsim.crf.ser.gz
ner.applyNumericClassifiers=false
ner.useSUTime=false