#
# StanfordNLPRESTAPI - Offering a REST API over Stanford CoreNLP to get results in NIF format.
# Copyright © 2016 Julien Plu (julien.plu@redaction-developpez.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

annotators=segment, ssplit, pos, lemma, ner, parse, mention, coref
customAnnotatorClass.segment=edu.stanford.nlp.pipeline.ChineseSegmenterAnnotator
segment.model=edu/stanford/nlp/models/segmenter/chinese/ctb.gz
segment.sighanCorporaDict=edu/stanford/nlp/models/segmenter/chinese
segment.serDictionary=edu/stanford/nlp/models/segmenter/chinese/dict-chris6.ser.gz
segment.sighanPostProcessing=true
ssplit.boundaryTokenRegex=[.]|[!?]+|[。]|[！？]+
pos.model=edu/stanford/nlp/models/pos-tagger/chinese-distsim/chinese-distsim.tagger
ner.model=edu/stanford/nlp/models/ner/chinese.misc.distsim.crf.ser.gz
ner.applyNumericClassifiers=false
ner.useSUTime=false
parse.model=edu/stanford/nlp/models/lexparser/chineseFactored.ser.gz
depparse.model=edu/stanford/nlp/models/parser/nndep/PTB_CoNLL_params.txt.gz
depparse.language=chinese
coref.sieves=ChineseHeadMatch, ExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, PronounMatch
coref.input.type=raw
coref.postprocessing=true
coref.calculateFeatureImportance=false
coref.useConstituencyTree=true
coref.useSemantics=false
coref.md.type=RULE
coref.mode=hybrid
coref.path.word2vec=
coref.language=zh
coref.print.md.log=false
coref.defaultPronounAgreement=true
coref.zh.dict=edu/stanford/nlp/models/dcoref/zh-attributes.txt.gz